<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="deleter.jnlp">
  <information>
    <title>Deleter</title>
    <vendor>Unknown</vendor>
    <description>deleter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="deleter.jar" size="87203" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.satal.deleter.DeleterApplication"  name="deleter" />
  <update check="background"/>
</jnlp>
